This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEbib.bst
Database file #1: bibl_conf.bib
You've used 13 entries,
            1838 wiz_defined-function locations,
            664 strings with 8269 characters,
and the built_in function-call counts, 3065 in all, are:
= -- 274
> -- 117
< -- 2
+ -- 45
- -- 32
* -- 236
:= -- 471
add.period$ -- 14
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 139
empty$ -- 312
format.name$ -- 32
if$ -- 706
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 67
num.names$ -- 15
pop$ -- 40
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 202
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 15
write$ -- 145
